example_id                                                      | status  | run_time        |
--------------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]           | passed  | 0.0159 seconds  |
./spec/controllers/sessions_controller_spec.rb[1:2:1:1]         | passed  | 0.22112 seconds |
./spec/controllers/sessions_controller_spec.rb[1:2:2:1]         | passed  | 0.71333 seconds |
./spec/controllers/sessions_controller_spec.rb[1:3:1]           | passed  | 0.01865 seconds |
./spec/helpers/admin/users_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/admin_helper_spec.rb[1:1]                        | pending | 0.00068 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                         | pending | 0 seconds       |
./spec/models/user_role_spec.rb[1:1]                            | pending | 0 seconds       |
./spec/models/user_spec.rb[1:1]                                 | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:2]                                 | passed  | 0.00202 seconds |
./spec/models/user_spec.rb[1:3]                                 | passed  | 0.00714 seconds |
./spec/models/user_spec.rb[1:4]                                 | passed  | 0.00365 seconds |
./spec/models/user_spec.rb[1:5]                                 | passed  | 0.00334 seconds |
./spec/models/user_spec.rb[1:6]                                 | passed  | 0.00544 seconds |
./spec/models/user_spec.rb[1:7]                                 | passed  | 0.00369 seconds |
./spec/models/user_spec.rb[1:8]                                 | passed  | 0.00417 seconds |
./spec/models/user_spec.rb[1:9]                                 | passed  | 0.0122 seconds  |
./spec/models/user_spec.rb[1:10]                                | passed  | 0.00735 seconds |
./spec/models/user_spec.rb[1:11]                                | passed  | 0.00571 seconds |
./spec/policies/admin/dashboard_policy_spec.rb[1:1:1]           | pending | 0.00001 seconds |
./spec/policies/admin/dashboard_policy_spec.rb[1:2:1:1]         | passed  | 0.00243 seconds |
./spec/policies/admin/dashboard_policy_spec.rb[1:2:2:1]         | passed  | 0.00344 seconds |
./spec/policies/user_policy_spec.rb[1:1:1:1]                    | passed  | 0.00426 seconds |
./spec/policies/user_policy_spec.rb[1:1:2:1]                    | passed  | 0.44088 seconds |
./spec/policies/user_policy_spec.rb[1:1:3:1]                    | passed  | 0.00503 seconds |
./spec/policies/user_policy_spec.rb[1:2:1:1]                    | passed  | 0.00715 seconds |
./spec/policies/user_policy_spec.rb[1:2:2:1]                    | passed  | 0.00619 seconds |
./spec/policies/user_policy_spec.rb[1:2:3:1]                    | passed  | 0.00508 seconds |
./spec/policies/user_policy_spec.rb[1:3:1:1]                    | passed  | 0.01075 seconds |
./spec/policies/user_policy_spec.rb[1:3:2:1]                    | passed  | 0.00973 seconds |
./spec/policies/user_policy_spec.rb[1:3:2:2]                    | passed  | 0.01131 seconds |
./spec/policies/user_policy_spec.rb[1:3:3:1]                    | passed  | 0.0076 seconds  |
./spec/policies/user_policy_spec.rb[1:4:1:1]                    | passed  | 0.00633 seconds |
./spec/policies/user_policy_spec.rb[1:4:2:1]                    | passed  | 0.00261 seconds |
./spec/policies/user_policy_spec.rb[1:4:3:1]                    | passed  | 0.00956 seconds |
./spec/policies/user_policy_spec.rb[1:5:1:1]                    | passed  | 0.00826 seconds |
./spec/policies/user_policy_spec.rb[1:5:2:1]                    | passed  | 0.011 seconds   |
./spec/policies/user_policy_spec.rb[1:5:2:2]                    | passed  | 0.01406 seconds |
./spec/policies/user_policy_spec.rb[1:5:3:1]                    | passed  | 0.0092 seconds  |
./spec/policies/user_policy_spec.rb[1:6:1:1]                    | passed  | 0.01224 seconds |
./spec/policies/user_policy_spec.rb[1:6:2:1]                    | passed  | 0.00919 seconds |
./spec/policies/user_policy_spec.rb[1:6:3:1]                    | passed  | 0.00548 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1]                  | passed  | 0.20306 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:2]                  | passed  | 0.00351 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:3]                  | passed  | 0.20102 seconds |
./spec/requests/admin/users_spec.rb[1:1:1]                      | passed  | 0.20393 seconds |
./spec/requests/admin/users_spec.rb[1:1:2]                      | passed  | 0.21062 seconds |
./spec/requests/home_spec.rb[1:1:1]                             | passed  | 0.45954 seconds |
./spec/requests/passwords_spec.rb[1:1:1]                        | passed  | 0.00608 seconds |
./spec/requests/passwords_spec.rb[1:2:1:1]                      | passed  | 0.06759 seconds |
./spec/requests/passwords_spec.rb[1:2:2:1]                      | passed  | 0.00416 seconds |
./spec/requests/passwords_spec.rb[1:3:1:1]                      | passed  | 0.00823 seconds |
./spec/requests/passwords_spec.rb[1:3:2:1]                      | passed  | 0.00482 seconds |
./spec/requests/passwords_spec.rb[1:4:1]                        | passed  | 0.01344 seconds |
./spec/requests/passwords_spec.rb[1:4:2]                        | passed  | 0.00757 seconds |
./spec/requests/passwords_spec.rb[1:4:3]                        | passed  | 0.00639 seconds |
./spec/requests/sessions_spec.rb[1:1:1]                         | passed  | 0.00851 seconds |
./spec/requests/sessions_spec.rb[1:2:1:1]                       | passed  | 0.1915 seconds  |
./spec/requests/sessions_spec.rb[1:2:2:1]                       | passed  | 0.19316 seconds |
./spec/requests/sessions_spec.rb[1:3:1]                         | passed  | 0.20373 seconds |
./spec/requests/users_spec.rb[1:1:1]                            | passed  | 0.00608 seconds |
./spec/requests/users_spec.rb[1:2:1]                            | passed  | 0.23604 seconds |
./spec/requests/users_spec.rb[1:2:2]                            | passed  | 0.01312 seconds |
./spec/requests/users_spec.rb[1:3:1]                            | passed  | 0.20598 seconds |
./spec/requests/users_spec.rb[1:3:2]                            | passed  | 0.00239 seconds |
./spec/views/admin/dashboard/home.html.tailwindcss_spec.rb[1:1] | passed  | 0.00431 seconds |
./spec/views/admin/users/index.html.tailwindcss_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/home/index.html.tailwindcss_spec.rb[1:1]           | passed  | 0.00787 seconds |
